again = 'y'

while (again == 'y'):

    p1 = input("Player 1, choose rock, paper, or scissors: ")
    p1 = p1.lower()

    print()

    p2 = input("Player 2, choose rock, paper, or scissors: ")
    p2 = p2.lower()

    print()

    if (p1 == "rock"):
        if (p2 == "rock"):
            print("Tie! Try again.")
        elif (p2 == "paper"):
            print("Player 2 wins :)")
        elif (p2 == "scissors"):
            print("Player 1 wins :)")
    elif (p1 == "paper"):
        if (p2 == "rock"):
            print("Player 1 wins :)")
        elif (p2 == "paper"):
            print("Tie! Try again.")
        elif (p2 == "scissors"):
            print("Player 2 wins!")
    elif (p1 == "scissors"):
        if (p2 == "rock"):
            print("Player 2 wins :)")
        elif (p2 == "paper"):
            print("Player 1 wins :)")
        elif (p2 == "scissors"):
            print("Tie! Try again :)")
    else:
        print("Invalid input, try again")

    again = input("Type y to play again:")

    print()
